<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="background" prefHeight="400.0" prefWidth="700.0" stylesheets="@style.css"
            xmlns="https://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml">
    <center>
        <VBox spacing="20" alignment="CENTER" minHeight="400.0" minWidth="300.0" stylesheets="@style.css"
              BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="10" alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" styleClass="inputLabel" stylesheets="@style.css" text="Server IP"/>
                        <TextField fx:id="ipField" maxWidth="300.0" minWidth="300.0" promptText="127.0.0.1"
                                   styleClass="inputArea"/>
                    </children>
                </VBox>
                <VBox spacing="10" alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="287.0" layoutY="189.0" styleClass="inputLabel"
                               stylesheets="@style.css" text="Port"/>
                        <TextField fx:id="portField" layoutX="160.0" layoutY="206.0" maxWidth="300.0" minWidth="300.0"
                                   promptText="27001" styleClass="inputArea"/>
                    </children>
                </VBox>
                <Button fx:id="connectBtn" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css"
                        text="Connect"/>
                <Label alignment="CENTER" layoutX="287.0" layoutY="189.0" styleClass="inputLabelSmall"
                       stylesheets="@style.css" text="OR"/>
                <Button fx:id="localModeBtn" mnemonicParsing="false" styleClass="btn" stylesheets="@style.css"
                        text="Local Mode"/>
            </children>
        </VBox>
    </center>
</BorderPane>