<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="backgroundStart" prefHeight="400.0" prefWidth="700.0" xmlns="https://javafx.com/javafx"
           xmlns:fx="https://javafx.com/fxml">
    <VBox spacing="20" alignment="CENTER">
        <VBox spacing="10" alignment="CENTER">
            <Label styleClass="inputLabel" text="Server IP"/>
            <TextField fx:id="ipField" maxWidth="300" promptText="localhost" styleClass="inputArea"/>
        </VBox>
        <VBox spacing="10" alignment="CENTER">
            <Label styleClass="inputLabel" text="Port"/>
            <TextField fx:id="portField" maxWidth="300" promptText="27001" styleClass="inputArea"/>
        </VBox>
        <Button fx:id="connectBtn" styleClass="btn" text="Connect"/>
        <Label styleClass="inputLabelSmall" text="OR"/>
        <Button fx:id="localModeBtn" styleClass="btn" text="Local Mode"/>
    </VBox>
</StackPane>