<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="mainBoard" xmlns="https://javafx.com/javafx" xmlns:fx="https://javafx.com/fxml">

    <!-- ENEMY BOARD -->
    <HBox id="enemyBoard" alignment="CENTER" layoutX="10" layoutY="10" spacing="20">
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="player1Btn" styleClass="btn"/>
            <HBox alignment="CENTER" spacing="3">
                <ImageView fx:id="player1FaithImg" fitWidth="35" preserveRatio="true">
                    <Image url="@../img/pawns/redCrossNew.png"/>
                </ImageView>
                <Label fx:id="player1FaithLbl" styleClass="inputLabel"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="player2Btn" styleClass="btn"/>
            <HBox alignment="CENTER" spacing="3">
                <ImageView fx:id="player2FaithImg" fitWidth="35" preserveRatio="true">
                    <Image url="@../img/pawns/redCrossNew.png"/>
                </ImageView>
                <Label fx:id="player2FaithLbl" styleClass="inputLabel"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="player3Btn" styleClass="btn"/>
            <HBox alignment="CENTER" spacing="3">
                <ImageView fx:id="player3FaithImg" fitWidth="35" preserveRatio="true">
                    <Image url="@../img/pawns/redCrossNew.png"/>
                </ImageView>
                <Label fx:id="player3FaithLbl" styleClass="inputLabel"/>
            </HBox>
        </VBox>
    </HBox>

    <!-- MESSAGE BOARD -->
    <TextArea fx:id="msgBoard" editable="false" layoutX="460.0" layoutY="20.0" prefHeight="100.0" prefWidth="520.0"
              text="&#10;" wrapText="true"/>

    <!-- MAIN BOARD -->
    <ImageView fitHeight="600" layoutX="140" layoutY="150" preserveRatio="true">
        <Image url="@../img/ui/mainBoard.png"/>
    </ImageView>

    <!-- ACTION TOKENS -->
    <ImageView fx:id="actionTokenImg" layoutX="1000.0" layoutY="200.0" preserveRatio="true" fitWidth="65"/>

    <!-- BUTTON SIDEBAR -->
    <Button fx:id="endTurnBtn" layoutX="1100.0" layoutY="200.0" styleClass="btn" text="End Turn"/>
    <Button fx:id="productionCardsOpen" layoutX="1100.0" layoutY="280.0" styleClass="btn"
            text="View&#10;Development&#10;Cards"/>
    <Button fx:id="produceBtn" layoutX="1100.0" layoutY="380.0" styleClass="btn" text="Start&#10;Production"/>
    <Button fx:id="activateLeaderBtn" layoutX="1100.0" layoutY="450.0" styleClass="btn" text="Activate&#10;Leader"/>
    <Button fx:id="discardLeaderBtn" layoutX="1100.0" layoutY="530.0" styleClass="btn" text="Discard&#10;Leader"/>
    <Button fx:id="rearrangeBtn" layoutX="1100.0" layoutY="610.0" styleClass="btn" text="Rearrange&#10;Warehouse"/>

    <!-- PRODUCTION CARDS -->
    <ImageView fx:id="productionStack11" fitWidth="140" layoutX="468.0" layoutY="470.0" preserveRatio="true"/>
    <ImageView fx:id="productionStack12" fitWidth="140" layoutX="468.0" layoutY="430.0" preserveRatio="true"/>
    <ImageView fx:id="productionStack13" fitWidth="140" layoutX="468.0" layoutY="390.0" preserveRatio="true"/>

    <ImageView fx:id="productionStack21" fitWidth="140" layoutX="628.0" layoutY="470.0" preserveRatio="true"/>
    <ImageView fx:id="productionStack22" fitWidth="140" layoutX="628.0" layoutY="430.0" preserveRatio="true"/>
    <ImageView fx:id="productionStack23" fitWidth="140" layoutX="628.0" layoutY="390.0" preserveRatio="true"/>

    <ImageView fx:id="productionStack31" fitWidth="140" layoutX="796.0" layoutY="470.0" preserveRatio="true"/>
    <ImageView fx:id="productionStack32" fitWidth="140" layoutX="796.0" layoutY="430.0" preserveRatio="true"/>
    <ImageView fx:id="productionStack33" fitWidth="140" layoutX="796.0" layoutY="390.0" preserveRatio="true"/>

    <!-- FAITH TRACK -->
    <ImageView fx:id="redCross" fitWidth="30" layoutX="177.0" layoutY="272.0" preserveRatio="true">
        <Image url="@../img/pawns/redCrossNew.png"/>
    </ImageView>

    <!-- POPE FAVOURS -->
    <ImageView fx:id="popeFav1" fitWidth="56" layoutX="348.0" layoutY="239.0" preserveRatio="true">
        <Image url="@../img/ui/noPope2.png" />
    </ImageView>
    <ImageView fx:id="popeFav2" fitWidth="56" layoutX="554.0" layoutY="196.0" preserveRatio="true">
        <Image url="@../img/ui/noPope3.png" />
    </ImageView>
    <ImageView fx:id="popeFav3" fitWidth="56" layoutX="801.0" layoutY="239.0" preserveRatio="true">
        <Image url="@../img/ui/noPope4.png" />
    </ImageView>

    <!-- WAREHOUSE -->
    <ImageView fx:id="shelf1MB" fitHeight="30" layoutX="233.0" layoutY="413.0" preserveRatio="true"/>
    <ImageView fx:id="shelf21MB" fitHeight="30" layoutX="220.0" layoutY="462.0" preserveRatio="true"/>
    <ImageView fx:id="shelf22MB" fitHeight="30" layoutX="260.0" layoutY="462.0" preserveRatio="true"/>
    <ImageView fx:id="shelf31MB" fitHeight="30" layoutX="192.0" layoutY="516.0" preserveRatio="true"/>
    <ImageView fx:id="shelf32MB" fitHeight="30" layoutX="232.0" layoutY="516.0" preserveRatio="true"/>
    <ImageView fx:id="shelf33MB" fitHeight="30" layoutX="262.0" layoutY="516.0" preserveRatio="true"/>

    <!-- LOOT CHEST -->
    <ImageView fitWidth="30" layoutX="193.0" layoutY="616.0" preserveRatio="true">
        <Image url="@../img/pawns/coin.png"/>
    </ImageView>
    <Label fx:id="coinLblLC" styleClass="inputLabelSmall" layoutX="213.0" layoutY="616.0" text="x0"/>

    <ImageView fitWidth="30" layoutX="243.0" layoutY="616.0" preserveRatio="true">
        <Image url="@../img/pawns/shield.png"/>
    </ImageView>
    <Label fx:id="shieldLblLC" styleClass="inputLabelSmall" layoutX="263.0" layoutY="616.0" text="x0"/>

    <ImageView fitWidth="30" layoutX="193.0" layoutY="666.0" preserveRatio="true">
        <Image url="@../img/pawns/servant.png"/>
    </ImageView>
    <Label fx:id="servantLblLC" styleClass="inputLabelSmall" layoutX="213.0" layoutY="666.0" text="x0"/>

    <ImageView fitWidth="30" layoutX="243.0" layoutY="666.0" preserveRatio="true">
        <Image url="@../img/pawns/stone.png"/>
    </ImageView>
    <Label fx:id="stoneLblLC" styleClass="inputLabelSmall" layoutX="263.0" layoutY="666.0" text="x0"/>

    <!-- MARKET -->
    <Circle fx:id="extraMarble" layoutX="1050.0" layoutY="50.0" radius="20" styleClass="marble"/>
    <GridPane fx:id="marketMarbles" hgap="2" layoutX="1082.0" layoutY="30.0" vgap="2">
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Circle radius="20" styleClass="marble" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    </GridPane>
    <Region id="marketRegion" fx:id="marketRegion" layoutX="1020.0" layoutY="20.0" prefHeight="160" prefWidth="250"/>

    <!-- LEADER CARDS -->
    <ImageView fx:id="leader1Show" fitWidth="120" layoutX="10.0" layoutY="380.0" preserveRatio="true"
               styleClass="leaderNotActive"/>
    <ImageView fx:id="leader2Show" fitWidth="120" layoutX="10.0" layoutY="570.0" preserveRatio="true"
               styleClass="leaderNotActive"/>

    <!-- EXTRA STORAGE -->
    <ImageView fx:id="extraStorage11ImgMB" fitHeight="30.0" preserveRatio="true" styleClass="resImg"/>
    <ImageView fx:id="extraStorage12ImgMB" fitHeight="30.0" preserveRatio="true" styleClass="resImg"/>

    <ImageView fx:id="extraStorage21ImgMB" fitHeight="30.0" preserveRatio="true" styleClass="resImg"/>
    <ImageView fx:id="extraStorage22ImgMB" fitHeight="30.0" preserveRatio="true" styleClass="resImg"/>

</AnchorPane>
