<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="backgroundStart" prefHeight="400.0" prefWidth="700.0" xmlns="https://javafx.com/javafx"
           xmlns:fx="https://javafx.com/fxml">
    <VBox alignment="CENTER" spacing="40">
        <VBox alignment="CENTER" spacing="10">
            <Label styleClass="inputLabel" text="Nickname"/>
            <TextField fx:id="nickNameField" maxWidth="300.0" promptText="name" styleClass="inputArea"/>
            <Label fx:id="badNameLbl" styleClass="badNameLabel"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10">
            <Label styleClass="inputLabel" text="Number of Players"/>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="singlePlayerBtn" styleClass="btnSq" text="1"/>
                <Button fx:id="twoPlayerBtn" styleClass="btnSq" text="2"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="threePlayerBtn" styleClass="btnSq" text="3"/>
                <Button fx:id="fourPlayerBtn" styleClass="btnSq" text="4"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>