<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<StackPane id="popUp" xmlns="https://javafx.com/javafx" xmlns:fx="https://javafx.com/fxml" prefHeight="450.0"
           prefWidth="400.0">
    <VBox alignment="CENTER" spacing="20">
        <Label fx:id="useLeaderChooseLbl" styleClass="inputLabelSmall" textAlignment="CENTER"
               text="Choose the leaders you would like to use"/>

        <HBox alignment="CENTER" spacing="20">
            <ToggleButton fx:id="useLeader1Toggle" styleClass="leaderToggle">
                <graphic>
                    <ImageView fx:id="useLeader1Img" styleClass="leaderImg" preserveRatio="true" fitWidth="150.0"/>
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="useLeader2Toggle" styleClass="leaderToggle">
                <graphic>
                    <ImageView fx:id="useLeader2Img" styleClass="leaderImg" preserveRatio="true" fitWidth="150.0"/>
                </graphic>
            </ToggleButton>
        </HBox>
        <HBox alignment="CENTER" spacing="40" fx:id="useLeaderMarbleChoices">
            <VBox alignment="CENTER" spacing="10">
                <Label fx:id="useLeader1Lbl" styleClass="inputLabelSmall" textAlignment="CENTER" text="Leader 1 #"/>
                <ChoiceBox fx:id="useLeader1Choice"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10">
                <Label fx:id="useLeader2Lbl" styleClass="inputLabelSmall" textAlignment="CENTER" text="Leader 2 #"/>
                <ChoiceBox fx:id="useLeader2Choice"/>
            </VBox>
        </HBox>

        <Button fx:id="useLeaderBtn" styleClass="btn" text="Confirm"/>
    </VBox>
</StackPane>
