<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="background" prefHeight="400.0" prefWidth="700.0" stylesheets="@style.css"
            xmlns="https://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml">
    <center>
        <VBox alignment="CENTER" spacing="50" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="greeting" stylesheets="@style.css"
                       text="Hello, PLAYER_NAME"/>
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="waitLabel" stylesheets="@style.css"
                       text="Waiting for other players..."/>
            </children>
        </VBox>
    </center>
</BorderPane>