<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="background" prefHeight="400.0" prefWidth="700.0" xmlns="https://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml">
        <VBox alignment="CENTER" spacing="50">
                <Label fx:id="waitingRoomLbl" styleClass="greeting"/>
                <Label styleClass="waitLabel" text="Waiting for other players..."/>
                <ProgressBar prefHeight="50.0" prefWidth="400.0" id="progressBar"/>
        </VBox>
</StackPane>