<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="welcomePane" id="background" prefHeight="400.0" prefWidth="700.0" xmlns="https://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml">
    <center>
        <VBox alignment="CENTER">
            <children>
                <ImageView id="logo" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/ui/logo_en.png"/>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                    <children>
                        <Button fx:id="playBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                styleClass="btn" text="Play"/>
                        <Button fx:id="quitBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                styleClass="btn" text="Quit"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>