<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane id="background" prefHeight="400.0" prefWidth="700.0" xmlns="https://javafx.com/javafx"
           xmlns:fx="https://javafx.com/fxml">
    <VBox alignment="CENTER" spacing="50">
        <ImageView id="logo" fitWidth="400.0" preserveRatio="true">
            <Image url="@../img/ui/logo_en.png"/>
        </ImageView>
        <HBox alignment="CENTER" spacing="40.0">
            <Button fx:id="playBtn" styleClass="btn" text="Play"/>
            <Button fx:id="quitBtn" styleClass="btn" text="Quit"/>
        </HBox>
    </VBox>
</StackPane>