                                 ,+|||
                            ,||||                '|
                         ,l|||                       |
                      ,l|||                             |
                    ;l||||                 ,,,,,,,         |
                  ;l|||||             ,g@$$$$$$$$$$$@g,      |
                ;l||||||           ,g$$$$$$$$$$$$$$$$$$$@g,    |
              ;l|||||||          ,g$$$$$$$$$$$$$$$$$$$$$$$$@,    |
            ,$|||||||||         ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,
           gl||l|||||||        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    |
         ,$ll||l|||||||       j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
        ;llll||l|||||||      }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L    |
       $lllll||l||||||||     j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L    |
      $lllllll|||||||||||    j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     |
     $llllllll||l||||||||     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L     |
    $llllllllll||l||||||||    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ||
   jlllllllllll||||||||||||     j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F       |L
  ,$llllllllllll|||||||||||||    'j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F        ||L
  $llllllllllllll|||||||||||||      l%@$$$$$$$$$$$$$$$$$$$$$$$$$M"          ||
 j$lllllll@@@@@@@gL|||||||||||||       "1%@$$$$$$$$$$$$$$$$$@N*`            ||L
 $lllll$@@@@@@@@@$@@g|||||||||||||         ""*MM&&&@@@@&MMT*                |||
 $llll@@@@@@@@@@@@$$$@||||||||||||||                                        |||
|llll$@@@@@@@@@@@@@@@@@Ll||||||||||||||                                    ||||L
llll$@@@@@@@@@@@@@@@@@@@|||||||||||||||||||                              |||||||
llll$@@@@@@@@@@@@@@@@@@@@|||l|||||||||||||||||||||                     |||||||||
llll$@@@@@@@@@@@@@@@@@@@@Ll|||l|||||||||||||||||||||||||              |||||||||l
llll$@@@@@@@@@@@@@@@@@@@@lllll|||l||||||||||||||||||||||||||||| ,,g@@@@@@gg|||l|
llll$@@@@@@@@@@@@@@@@@@@@llllll|||||l||||||||||||||||||||||||g@@@@@@@@@@@@@@gl|L
'llll$@@@@@@@@@@@@@@@@@@Mlllllllll|||||ll|||||||||||||||||g@@@@@@@@@@@@@@@@@@@lL
 $llll$@@@@@@@@@@@@@@@@$llllllllllllll|||||ll|||||||||||@@@@@@@@@@@@@@@@@@@@@@|
 'lllll%@@@@@@@@@@@@@@M$$$llllllllllllllll||||||||ll|l@@@@@@@@@@@@@@@@@@@@@@@@L
  lllllll%@@@@@@@@@@Ml$$$$$$$lllllllllllllllllll||||@@@@@@@@@@@@@@@@@@@@@@@@@@
   jllllllllT%%%$Tll$$$$$$$$$$lllllllllllllllllll|$@@@@@@@@@@@@@@@@@@@@@@@@@@
    jlllllllllllll$$$$$$$$$$$$$$lllllllllllllllll@@@@@@@@@@@@@@@@@@@@@@@@@@@
     llllllllllllllll$$$$$$$$$$$$$llllllllllllll@@@@@@@@@@@@@@@@@@@@@@@@@@R
      '$llllllllllllllll$$$$$$$$$$$$$llllllllll$@@@@@@@@@@@@@@@@@@@@@@@@@F
        llllllllllllllllllll$$$$$$$$$$llllllll$@@@@@@@@@@@@@@@@@@@@@@@@M
          llllllllllllllllllllll$$$$llllllllll@@@@@@@@@@@@@@@@@@@@@@@M`
            "$lllllllllllllllllllllllllllllllj@@@@@@@@@@@@@@@@@@@@@F`
              'lllllllllllllllllllllllllllllll$@@@@@@@@@@@@@@@@@M*
                 '*llllllllllllllllllllllllllll%@@@@@@@@@@@@MF*
                     '*Mlllllllllllllllllllllllll%MMNMMMMF*`
                          '*llllllllllllllllllllll&MF"`
                                 '''********"''`