package it.polimi.ingsw.messages;

public enum MessageID {

    //GENERIC ACKNOWLEDGMENT
    ACK,
    END_TURN,
    CONFIRM_END_TURN,
    CONFIRM_REGISTRATION,

    //PLAYERS REGISTRATION
    CHOOSE_LEADER_CARDS,
    TOO_MANY_PLAYERS,
    SURRENDER,
    START_INITIAL_GAME,
    REARRANGE_WAREHOUSE,

    // GAME INITIALIZATION
    ABORT_GAME,
    PLAYER_WIN,
    TURN_NUMBER,

    // ERRORS / EXCEPTIONS -> grouping them into INFO_MESSAGE

    BAD_DIMENSION_REQUEST,
    BAD_PRODUCTION_REQUEST,
    BAD_PAYMENT_REQUEST,
    WRONG_STACK_CHOICE,
    WRONG_LEVEL_REQUEST,
    LEADER_NOT_ACTIVABLE,
    BAD_REARRANGE_REQUEST,
    BAD_STORAGE_REQUEST,
    INFO,
    PING,
    PONG,

    CARD_NOT_AVAILABLE,

    // TURNS UTILS
    LORENZO_POSITION,
    PLAYERS_POSITION,
    VATICAN_REPORT,
    STORE_RESOURCES,    // ORGANIZZAZIONE RISORSE
    ACTIVATE_LEADER,    // ACTIVE LEADER CARD
    DISCARD_LEADER,
    CHOOSE_RESOURCE,


    // MAIN ACTIONS
    BUY_PRODUCTION_CARD,
    PRODUCE,
    BUY_FROM_MARKET,

    // SERVER STUFF
    PLAYER_NUM,
    ASK_NICK,
    NICK_ERR,

    REJOIN_UPDATE,
    UPDATE //to inform other players of the updates in the model

    }
